MONGODB_URL = mongodb+srv://bonguchandu:Chandu123456@cluster0.su81k.mongodb.net/pdfupl
CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZmVsaW5lLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Iv3NPfCyd7mHsTXaBtPxqCobf8tL5JMOKAaUgJMMvB
CLERK_WEBHOOK_SECRET=whsec_Wq/AYaUZkzBmvQgb/2pD7NhOiOUHSHQ9